servers = (
  {
    address = "localhost";
    chatnet = "localhost";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  localhost = { type = "IRC"; };
};

channels = (
  { name = "#pyfibot"; chatnet = "localhost"; autojoin = "yes"; }
);

settings = {
  core = {
    real_name = "Pyfibot Developer";
    user_name = "developer";
    nick = "developer";
  };
};
